@import "neat/neat-helpers"

$column: 1.875em
$gutter: 1.25em
$grid-columns: 4
$max-width: 72em

$phone-only: new-breakpoint(max-width 480px 4)
$phone-landscape: new-breakpoint(min-width 321px 4)
$tablet-portrait: new-breakpoint(min-width 481px 8)
$tablet-landscape: new-breakpoint(min-width 769px 12)
$desktop: new-breakpoint(min-width 961px 12)
